   <?php

      $q = "select * from orders where user_id=1";
      $res = mysqli_query($conn, $q);
      $count = mysqli_num_rows($res);

       while ($order = mysqli_fetch_array($res)) {

          $productIds = $order['product_id'];
          $id = json_decode($productIds);

          $id_list = implode(',', $id);

          $q1 = "SELECT * FROM products WHERE product_id IN ($id_list)";
          $res1 = mysqli_query($conn, $q1);
              if ($res1) {
                   $products = array();
                        while ($row = mysqli_fetch_assoc($res1)) {
                                $products[] = $row;
                            }
                        foreach ($products as $product) {
                                echo "Product ID: " . $product['product_id'] . ", Name: " . $product['name'] . ", Price: " . $product['price'] . "<br>";
                            }
                         } else {

                            echo "Error executing the query: " . mysqli_error($conn);
                        }
                           
                     

                     


?>
               
